
-----------------------------------------
 SUMMARY: HotStuff c572d241005941249eae4fce136652a2
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 6 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 300,000 tx/s
 Number of cores: 4
 Number of accounts: 6
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:15:12
 Benchmark end:   02-05-2022 01:17:12
-----------------------------------------
 + WARN:
 Nodes timed out 3 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 300,171 tx/s
 Consensus BPS: 59,133,726 B/s
 Consensus latency: 158 ms

 End-to-end TPS: 300,011 tx/s
 End-to-end BPS: 59,102,150 B/s
 End-to-end latency: 502 ms
-----------------------------------------
