
-----------------------------------------
 SUMMARY: HotStuff 7ed90e5d3648421bab0cf9d3b43310e8
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 6 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 100,002 tx/s
 Number of cores: 4
 Number of accounts: 6
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:05:35
 Benchmark end:   02-05-2022 01:07:35
-----------------------------------------
 + RESULTS:
 Consensus TPS: 99,953 tx/s
 Consensus BPS: 19,690,644 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 99,905 tx/s
 End-to-end BPS: 19,681,300 B/s
 End-to-end latency: 104 ms
-----------------------------------------
