
-----------------------------------------
 SUMMARY: HotStuff e96e577953fa42cf868f2fb060e9f4f0
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 6 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 200,004 tx/s
 Number of cores: 4
 Number of accounts: 6
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:10:23
 Benchmark end:   02-05-2022 01:12:23
-----------------------------------------
 + RESULTS:
 Consensus TPS: 197,932 tx/s
 Consensus BPS: 38,992,528 B/s
 Consensus latency: 60 ms

 End-to-end TPS: 197,819 tx/s
 End-to-end BPS: 38,970,352 B/s
 End-to-end latency: 659 ms
-----------------------------------------
