
-----------------------------------------
 SUMMARY: HotStuff 96dd10650bad4a5a8b9740159b77fb3e
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 6 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 4
 Number of accounts: 6
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:03:11
 Benchmark end:   02-05-2022 01:05:11
-----------------------------------------
 + RESULTS:
 Consensus TPS: 74,996 tx/s
 Consensus BPS: 14,774,139 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 74,967 tx/s
 End-to-end BPS: 14,768,480 B/s
 End-to-end latency: 59 ms
-----------------------------------------
