
-----------------------------------------
 SUMMARY: HotStuff bc7405507a4e45108a3ef2efdcbadc03
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 6 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 25,002 tx/s
 Number of cores: 4
 Number of accounts: 6
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:00:47
 Benchmark end:   02-05-2022 01:02:47
-----------------------------------------
 + RESULTS:
 Consensus TPS: 24,964 tx/s
 Consensus BPS: 4,917,939 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 24,950 tx/s
 End-to-end BPS: 4,915,114 B/s
 End-to-end latency: 69 ms
-----------------------------------------
