
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 48 nodes
 Input rate: x tx/s
 Transaction size: 197 B
 Max latency: any ms
 Number of cores: 4 ms

 Variable value: X=25008
 TPS: 24819 +/- 0 tx/s
 Latency: 892 +/- 0 ms

 Variable value: X=75024
 TPS: 74342 +/- 0 tx/s
 Latency: 394 +/- 0 ms

 Variable value: X=100032
 TPS: 99637 +/- 0 tx/s
 Latency: 818 +/- 0 ms

 Variable value: X=125040
 TPS: 121470 +/- 0 tx/s
 Latency: 10667 +/- 0 ms

 Variable value: X=150000
 TPS: 130668 +/- 0 tx/s
 Latency: 6414 +/- 0 ms

 Variable value: X=200016
 TPS: 128146 +/- 0 tx/s
 Latency: 3094 +/- 0 ms
-----------------------------------------
