
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 8 nodes
 Input rate: x tx/s
 Transaction size: 197 B
 Max latency: any ms
 Number of cores: 8 ms

 Variable value: X=10000
 TPS: 10001 +/- 0 tx/s
 Latency: 3 +/- 0 ms

 Variable value: X=40000
 TPS: 40001 +/- 1 tx/s
 Latency: 12 +/- 0 ms

 Variable value: X=70000
 TPS: 70000 +/- 1 tx/s
 Latency: 18 +/- 0 ms

 Variable value: X=75000
 TPS: 75001 +/- 1 tx/s
 Latency: 20 +/- 0 ms

 Variable value: X=80000
 TPS: 80001 +/- 1 tx/s
 Latency: 23 +/- 0 ms

 Variable value: X=85000
 TPS: 85000 +/- 1 tx/s
 Latency: 23 +/- 0 ms

 Variable value: X=90000
 TPS: 85278 +/- 814 tx/s
 Latency: 4892 +/- 258 ms

 Variable value: X=95000
 TPS: 72513 +/- 3779 tx/s
 Latency: 9463 +/- 1116 ms
-----------------------------------------
