
-----------------------------------------
 SUMMARY: HotStuff c024556189254699845c5091381efb38
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 4
 Number of accounts: 12
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:37:41
 Benchmark end:   02-05-2022 00:39:41
-----------------------------------------
 + RESULTS:
 Consensus TPS: 74,854 tx/s
 Consensus BPS: 14,746,222 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 74,845 tx/s
 End-to-end BPS: 14,744,503 B/s
 End-to-end latency: 59 ms
-----------------------------------------
