
-----------------------------------------
 SUMMARY: HotStuff 94efd64bafd14454b15c5effa5814d99
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 100,008 tx/s
 Number of cores: 4
 Number of accounts: 12
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:40:12
 Benchmark end:   02-05-2022 00:42:12
-----------------------------------------
 + RESULTS:
 Consensus TPS: 99,798 tx/s
 Consensus BPS: 19,660,292 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 99,786 tx/s
 End-to-end BPS: 19,657,836 B/s
 End-to-end latency: 102 ms
-----------------------------------------
