
-----------------------------------------
 SUMMARY: HotStuff fb8d55b7f67e4b18a2e566ef66cc2166
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 200,004 tx/s
 Number of cores: 4
 Number of accounts: 12
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:47:24
 Benchmark end:   02-05-2022 00:49:24
-----------------------------------------
 + RESULTS:
 Consensus TPS: 199,683 tx/s
 Consensus BPS: 39,337,597 B/s
 Consensus latency: 264 ms

 End-to-end TPS: 199,627 tx/s
 End-to-end BPS: 39,326,472 B/s
 End-to-end latency: 557 ms
-----------------------------------------
