
-----------------------------------------
 SUMMARY: HotStuff 8e99b85a4e4c4ebea5ff95c83af6836d
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 250,008 tx/s
 Number of cores: 4
 Number of accounts: 12
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:49:55
 Benchmark end:   02-05-2022 00:51:55
-----------------------------------------
 + WARN:
 Nodes timed out 7 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 238,552 tx/s
 Consensus BPS: 46,994,842 B/s
 Consensus latency: 2,173 ms

 End-to-end TPS: 238,487 tx/s
 End-to-end BPS: 46,981,928 B/s
 End-to-end latency: 2,924 ms
-----------------------------------------
