
-----------------------------------------
 SUMMARY: HotStuff ba01d4eafde24dbfa09ab4cc5524219d
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 25,008 tx/s
 Number of cores: 4
 Number of accounts: 12
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:35:08
 Benchmark end:   02-05-2022 00:37:08
-----------------------------------------
 + RESULTS:
 Consensus TPS: 24,950 tx/s
 Consensus BPS: 4,915,244 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 24,946 tx/s
 End-to-end BPS: 4,914,425 B/s
 End-to-end latency: 56 ms
-----------------------------------------
