
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 16:46:19
 Benchmark end:   23-03-2022 16:48:20
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 249,523 tx/s
 Consensus BPS: 45,912,164 B/s
 Consensus latency: 415 ms

 Currency TPS: 13,742 tx/s
 Currency BPS: 2,528,443 B/s
 Currency latency: 55,360 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 16:49:32
 Benchmark end:   23-03-2022 16:51:31
 Execution time: 119 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 215,285 tx/s
 Consensus BPS: 39,612,389 B/s
 Consensus latency: 274 ms

 Currency TPS: 11,958 tx/s
 Currency BPS: 2,200,257 B/s
 Currency latency: 50,416 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 16:52:41
 Benchmark end:   23-03-2022 16:54:42
 Execution time: 120 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 173,094 tx/s
 Consensus BPS: 31,849,295 B/s
 Consensus latency: 203 ms

 Currency TPS: 7,571 tx/s
 Currency BPS: 1,393,035 B/s
 Currency latency: 28,415 ms
-----------------------------------------
