
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 16:20:15
 Benchmark end:   23-03-2022 16:22:17
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,973 tx/s
 Consensus BPS: 4,595,044 B/s
 Consensus latency: 5 ms

 Currency TPS: 24,905 tx/s
 Currency BPS: 4,582,440 B/s
 Currency latency: 4,062 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 16:22:38
 Benchmark end:   23-03-2022 16:24:39
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,953 tx/s
 Consensus BPS: 4,591,381 B/s
 Consensus latency: 147 ms

 Currency TPS: 23,943 tx/s
 Currency BPS: 4,405,589 B/s
 Currency latency: 1,125 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 16:25:01
 Benchmark end:   23-03-2022 16:27:02
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,965 tx/s
 Consensus BPS: 4,593,552 B/s
 Consensus latency: 4 ms

 Currency TPS: 24,937 tx/s
 Currency BPS: 4,588,389 B/s
 Currency latency: 2,102 ms
-----------------------------------------
