
-----------------------------------------
 SUMMARY: HotCrypto 194cb039c0f54d8889e0aa17279b2e2d
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 18:44:20
 Benchmark end:   30-04-2022 18:47:40
-----------------------------------------
 + RESULTS:
 Consensus TPS: 9,999 tx/s
 Consensus BPS: 1,969,892 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,969,783 B/s
 End-to-end latency: 54 ms

 Crypto TPS: 10,002 tx/s
 Crypto BPS: 1,970,374 B/s
 Crypto latency: 60 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto b44262e66e36468aa5c0cad92cea7527
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:11:24
 Benchmark end:   30-04-2022 19:14:44
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 377 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 10,003 tx/s
 Consensus BPS: 1,970,502 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 9,998 tx/s
 End-to-end BPS: 1,969,695 B/s
 End-to-end latency: 56 ms

 Crypto TPS: 10,002 tx/s
 Crypto BPS: 1,970,384 B/s
 Crypto latency: 125 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 17272dfc5cf24f2c828f471a3ad3c2a5
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:15:14
 Benchmark end:   30-04-2022 19:18:34
-----------------------------------------
 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,970,118 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 10,000 tx/s
 End-to-end BPS: 1,969,951 B/s
 End-to-end latency: 54 ms

 Crypto TPS: 10,002 tx/s
 Crypto BPS: 1,970,394 B/s
 Crypto latency: 60 ms
-----------------------------------------
