
-----------------------------------------
 SUMMARY: HotCrypto 74fdcb4085e14fb0ba644c73c092ac97
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:40:08
 Benchmark end:   30-04-2022 20:43:29
-----------------------------------------
 + WARN:
 Clients missed their target rate 323 time(s)
 Nodes timed out 37 time(s)
 Consensus waited on Crypto 39 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 83,800 tx/s
 Consensus BPS: 16,508,627 B/s
 Consensus latency: 370 ms

 End-to-end TPS: 83,775 tx/s
 End-to-end BPS: 16,503,743 B/s
 End-to-end latency: 4,945 ms

 Crypto TPS: 72,975 tx/s
 Crypto BPS: 14,376,047 B/s
 Crypto latency: 18,940 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto e1746e738a7e41fdb19d39ee671fc092
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:43:55
 Benchmark end:   30-04-2022 20:47:15
-----------------------------------------
 + WARN:
 Clients missed their target rate 554 time(s)
 Nodes timed out 35 time(s)
 Consensus waited on Crypto 21 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 84,798 tx/s
 Consensus BPS: 16,705,268 B/s
 Consensus latency: 352 ms

 End-to-end TPS: 84,783 tx/s
 End-to-end BPS: 16,702,312 B/s
 End-to-end latency: 4,800 ms

 Crypto TPS: 71,721 tx/s
 Crypto BPS: 14,128,976 B/s
 Crypto latency: 19,935 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 4ed3f811769a48e4b4f86e6d8c51f4cc
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:47:41
 Benchmark end:   30-04-2022 20:51:01
-----------------------------------------
 + WARN:
 Clients missed their target rate 758 time(s)
 Consensus waited on Crypto 1,974 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 84,612 tx/s
 Consensus BPS: 16,668,546 B/s
 Consensus latency: 36 ms

 End-to-end TPS: 84,595 tx/s
 End-to-end BPS: 16,665,228 B/s
 End-to-end latency: 240 ms

 Crypto TPS: 66,860 tx/s
 Crypto BPS: 13,171,481 B/s
 Crypto latency: 24,967 ms
-----------------------------------------
