
-----------------------------------------
 SUMMARY: HotCrypto d733e8600ee9453682751757d05e5253
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:54:55
 Benchmark end:   30-04-2022 19:58:15
-----------------------------------------
 + WARN:
 Clients missed their target rate 12 time(s)
 Nodes timed out 10 time(s)
 Consensus waited on Crypto 419 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 73,024 tx/s
 Consensus BPS: 14,385,705 B/s
 Consensus latency: 64 ms

 End-to-end TPS: 72,991 tx/s
 End-to-end BPS: 14,379,317 B/s
 End-to-end latency: 1,336 ms

 Crypto TPS: 71,482 tx/s
 Crypto BPS: 14,081,889 B/s
 Crypto latency: 11,490 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto ec13f64cbd7f44f08dda3001585a040c
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:16:32
 Benchmark end:   30-04-2022 20:19:52
-----------------------------------------
 + WARN:
 Clients missed their target rate 2 time(s)
 Nodes timed out 38 time(s)
 Consensus waited on Crypto 55 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 74,856 tx/s
 Consensus BPS: 14,746,624 B/s
 Consensus latency: 262 ms

 End-to-end TPS: 74,851 tx/s
 End-to-end BPS: 14,745,577 B/s
 End-to-end latency: 4,917 ms

 Crypto TPS: 72,564 tx/s
 Crypto BPS: 14,295,191 B/s
 Crypto latency: 9,807 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 19bdfcd4789e41c29b09d528fa788de4
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:20:19
 Benchmark end:   30-04-2022 20:23:39
-----------------------------------------
 + WARN:
 Clients missed their target rate 2 time(s)
 Nodes timed out 37 time(s)
 Consensus waited on Crypto 21 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 73,876 tx/s
 Consensus BPS: 14,553,539 B/s
 Consensus latency: 286 ms

 End-to-end TPS: 73,867 tx/s
 End-to-end BPS: 14,551,889 B/s
 End-to-end latency: 4,887 ms

 Crypto TPS: 71,847 tx/s
 Crypto BPS: 14,153,868 B/s
 Crypto latency: 10,957 ms
-----------------------------------------
