
-----------------------------------------
 SUMMARY: HotCrypto ccb21b726d954a36af280a0f48f5423e
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:44:24
 Benchmark end:   30-04-2022 19:47:44
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 2,605 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 69,895 tx/s
 Consensus BPS: 13,769,282 B/s
 Consensus latency: 6 ms

 End-to-end TPS: 69,874 tx/s
 End-to-end BPS: 13,765,229 B/s
 End-to-end latency: 209 ms

 Crypto TPS: 70,002 tx/s
 Crypto BPS: 13,790,345 B/s
 Crypto latency: 5,246 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto e003e437c9aa4e91a23bd90dd64c76e5
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:08:49
 Benchmark end:   30-04-2022 20:12:09
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 1,225 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 69,993 tx/s
 Consensus BPS: 13,788,589 B/s
 Consensus latency: 13 ms

 End-to-end TPS: 69,950 tx/s
 End-to-end BPS: 13,780,158 B/s
 End-to-end latency: 583 ms

 Crypto TPS: 69,196 tx/s
 Crypto BPS: 13,631,634 B/s
 Crypto latency: 5,651 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto a186e7d83c98432a8cef43f6a4f3a73f
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:12:37
 Benchmark end:   30-04-2022 20:15:57
-----------------------------------------
 + WARN:
 Clients missed their target rate 1 time(s)
 Nodes timed out 3 time(s)
 Consensus waited on Crypto 2,066 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 69,528 tx/s
 Consensus BPS: 13,697,037 B/s
 Consensus latency: 13 ms

 End-to-end TPS: 69,518 tx/s
 End-to-end BPS: 13,694,988 B/s
 End-to-end latency: 675 ms

 Crypto TPS: 68,721 tx/s
 Crypto BPS: 13,538,068 B/s
 Crypto latency: 8,873 ms
-----------------------------------------
