
-----------------------------------------
 SUMMARY: HotCrypto 89f383bab8d64869bbd24a0f3a0d8f8f
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:38:51
 Benchmark end:   30-04-2022 19:42:11
-----------------------------------------
 + WARN:
 Nodes timed out 5 time(s)
 Consensus waited on Crypto 1,681 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 59,984 tx/s
 Consensus BPS: 11,816,810 B/s
 Consensus latency: 60 ms

 End-to-end TPS: 59,979 tx/s
 End-to-end BPS: 11,815,865 B/s
 End-to-end latency: 708 ms

 Crypto TPS: 60,000 tx/s
 Crypto BPS: 11,820,000 B/s
 Crypto latency: 3,549 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 05dd184406744061871c48c81d317ab1
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:01:05
 Benchmark end:   30-04-2022 20:04:25
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 2,063 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 59,916 tx/s
 Consensus BPS: 11,803,361 B/s
 Consensus latency: 6 ms

 End-to-end TPS: 59,832 tx/s
 End-to-end BPS: 11,786,887 B/s
 End-to-end latency: 217 ms

 Crypto TPS: 60,004 tx/s
 Crypto BPS: 11,820,886 B/s
 Crypto latency: 2,499 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 9c783a6f98ea4703a23dc1d9c228a0f2
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 20:04:53
 Benchmark end:   30-04-2022 20:08:13
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 1,975 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 59,980 tx/s
 Consensus BPS: 11,815,984 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 59,976 tx/s
 End-to-end BPS: 11,815,275 B/s
 End-to-end latency: 199 ms

 Crypto TPS: 60,003 tx/s
 Crypto BPS: 11,820,650 B/s
 Crypto latency: 2,868 ms
-----------------------------------------
