
-----------------------------------------
 SUMMARY: HotCrypto bff2e815d5444a708f3bc73014d4f4be
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 18:40:25
 Benchmark end:   30-04-2022 18:43:45
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 2,118 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,912 tx/s
 Consensus BPS: 9,832,650 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 49,911 tx/s
 End-to-end BPS: 9,832,404 B/s
 End-to-end latency: 111 ms

 Crypto TPS: 50,003 tx/s
 Crypto BPS: 9,850,591 B/s
 Crypto latency: 1,367 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 7d13960c65aa4016be43fced43b2d49e
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:03:42
 Benchmark end:   30-04-2022 19:07:02
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 1,076 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,975 tx/s
 Consensus BPS: 9,845,079 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 49,952 tx/s
 End-to-end BPS: 9,840,457 B/s
 End-to-end latency: 151 ms

 Crypto TPS: 50,005 tx/s
 Crypto BPS: 9,851,034 B/s
 Crypto latency: 2,237 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto c41e8b8402e24446848a6f0c2446097a
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 19:07:30
 Benchmark end:   30-04-2022 19:10:50
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 1,275 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,998 tx/s
 Consensus BPS: 9,849,557 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 49,984 tx/s
 End-to-end BPS: 9,846,850 B/s
 End-to-end latency: 128 ms

 Crypto TPS: 50,003 tx/s
 Crypto BPS: 9,850,591 B/s
 Crypto latency: 1,584 ms
-----------------------------------------
