
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 19:44:47
 Benchmark end:   19-03-2022 19:49:49
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,840,183 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,839,842 B/s
 End-to-end latency: 84 ms

 Currency TPS: 10,004 tx/s
 Currency BPS: 1,840,736 B/s
 Currency latency: 84 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 19:50:14
 Benchmark end:   19-03-2022 19:55:16
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,000 tx/s
 Consensus BPS: 1,839,993 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 9,998 tx/s
 End-to-end BPS: 1,839,688 B/s
 End-to-end latency: 89 ms

 Currency TPS: 9,999 tx/s
 Currency BPS: 1,839,816 B/s
 Currency latency: 89 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 19:55:40
 Benchmark end:   19-03-2022 20:00:42
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,840,274 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 10,000 tx/s
 End-to-end BPS: 1,839,915 B/s
 End-to-end latency: 85 ms

 Currency TPS: 9,998 tx/s
 Currency BPS: 1,839,632 B/s
 Currency latency: 85 ms
-----------------------------------------
