
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:01:13
 Benchmark end:   19-03-2022 20:06:11
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,966 tx/s
 Consensus BPS: 4,593,700 B/s
 Consensus latency: 460 ms

 End-to-end TPS: 24,803 tx/s
 End-to-end BPS: 4,563,664 B/s
 End-to-end latency: 1,127 ms

 Currency TPS: 16,058 tx/s
 Currency BPS: 2,954,672 B/s
 Currency latency: 1,127 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:06:38
 Benchmark end:   19-03-2022 20:11:40
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,957 tx/s
 Consensus BPS: 4,592,035 B/s
 Consensus latency: 160 ms

 End-to-end TPS: 24,903 tx/s
 End-to-end BPS: 4,582,116 B/s
 End-to-end latency: 3,130 ms

 Currency TPS: 16,282 tx/s
 Currency BPS: 2,995,888 B/s
 Currency latency: 3,130 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:12:02
 Benchmark end:   19-03-2022 20:17:04
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,957 tx/s
 Consensus BPS: 4,592,007 B/s
 Consensus latency: 130 ms

 End-to-end TPS: 24,954 tx/s
 End-to-end BPS: 4,591,550 B/s
 End-to-end latency: 3,143 ms

 Currency TPS: 16,275 tx/s
 Currency BPS: 2,994,600 B/s
 Currency latency: 3,143 ms
-----------------------------------------
