
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 19:03:22
 Benchmark end:   19-03-2022 19:08:25
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,780,896 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,678 tx/s
 End-to-end BPS: 1,780,825 B/s
 End-to-end latency: 71 ms

 Currency TPS: 9,685 tx/s
 Currency BPS: 1,782,040 B/s
 Currency latency: 71 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 19:10:57
 Benchmark end:   19-03-2022 19:15:59
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,680 tx/s
 Consensus BPS: 1,781,043 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,901 B/s
 End-to-end latency: 65 ms

 Currency TPS: 9,682 tx/s
 Currency BPS: 1,781,488 B/s
 Currency latency: 65 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 19:18:35
 Benchmark end:   19-03-2022 19:23:37
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,781,001 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,889 B/s
 End-to-end latency: 67 ms

 Currency TPS: 9,680 tx/s
 Currency BPS: 1,781,120 B/s
 Currency latency: 67 ms
-----------------------------------------
