
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,641 tx/s
 Consensus BPS: 4,533,921 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 24,640 tx/s
 End-to-end BPS: 4,533,741 B/s
 End-to-end latency: 57 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,639 tx/s
 Consensus BPS: 4,533,660 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 24,638 tx/s
 End-to-end BPS: 4,533,465 B/s
 End-to-end latency: 57 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,638 tx/s
 Consensus BPS: 4,533,307 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 24,636 tx/s
 End-to-end BPS: 4,533,082 B/s
 End-to-end latency: 57 ms
-----------------------------------------
