
-----------------------------------------
 SUMMARY: HotCrypto 93a58f1ab47f46268ddbfe1271e51fd9
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:51:52
 Benchmark end:   02-05-2022 01:53:52
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 13 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 1,970,410 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,996 tx/s
 End-to-end BPS: 1,969,180 B/s
 End-to-end latency: 57 ms

 Crypto TPS: 10,003 tx/s
 Crypto BPS: 1,970,640 B/s
 Crypto latency: 93 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 0ed8fcfba95b472da4a2a9967a9a494d
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:58:59
 Benchmark end:   02-05-2022 02:00:59
-----------------------------------------
 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 1,970,328 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,995 tx/s
 End-to-end BPS: 1,969,049 B/s
 End-to-end latency: 53 ms

 Crypto TPS: 10,003 tx/s
 Crypto BPS: 1,970,591 B/s
 Crypto latency: 60 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 570ceec84ea54271a3beedf1b57552a2
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:01:18
 Benchmark end:   02-05-2022 02:03:18
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 8 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 10,016 tx/s
 Consensus BPS: 1,973,222 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,996 tx/s
 End-to-end BPS: 1,969,295 B/s
 End-to-end latency: 60 ms

 Crypto TPS: 10,003 tx/s
 Crypto BPS: 1,970,689 B/s
 Crypto latency: 123 ms
-----------------------------------------
