
-----------------------------------------
 SUMMARY: HotCrypto e2784c68436c480b8e1def24b1cf4034
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:31:54
 Benchmark end:   02-05-2022 01:33:54
-----------------------------------------
 + WARN:
 Clients missed their target rate 4 time(s)
 Consensus waited on Crypto 2,215 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 69,976 tx/s
 Consensus BPS: 13,785,177 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 69,957 tx/s
 End-to-end BPS: 13,781,620 B/s
 End-to-end latency: 64 ms

 Crypto TPS: 70,001 tx/s
 Crypto BPS: 13,790,115 B/s
 Crypto latency: 857 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 222edd84e652472eacb1a22b64596068
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:08:20
 Benchmark end:   02-05-2022 02:10:20
-----------------------------------------
 + WARN:
 Nodes timed out 22 time(s)
 Consensus waited on Crypto 76 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 69,897 tx/s
 Consensus BPS: 13,769,771 B/s
 Consensus latency: 207 ms

 End-to-end TPS: 69,852 tx/s
 End-to-end BPS: 13,760,819 B/s
 End-to-end latency: 4,580 ms

 Crypto TPS: 66,609 tx/s
 Crypto BPS: 13,121,878 B/s
 Crypto latency: 8,236 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 77f3d09c83614ac08d4c8b3b121ef305
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:10:38
 Benchmark end:   02-05-2022 02:12:38
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 2,893 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 69,972 tx/s
 Consensus BPS: 13,784,489 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 69,943 tx/s
 End-to-end BPS: 13,778,867 B/s
 End-to-end latency: 62 ms

 Crypto TPS: 70,009 tx/s
 Crypto BPS: 13,791,723 B/s
 Crypto latency: 777 ms
-----------------------------------------
