
-----------------------------------------
 SUMMARY: HotCrypto 3006261871df48728fefb97e1bf80bf7
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 01:29:34
 Benchmark end:   02-05-2022 01:31:34
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 89 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 50,025 tx/s
 Consensus BPS: 9,855,008 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 49,972 tx/s
 End-to-end BPS: 9,844,506 B/s
 End-to-end latency: 64 ms

 Crypto TPS: 50,010 tx/s
 Crypto BPS: 9,851,970 B/s
 Crypto latency: 164 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto f07e3179da0e45e59eba2ab9b89165df
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:03:40
 Benchmark end:   02-05-2022 02:05:40
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 144 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 50,072 tx/s
 Consensus BPS: 9,864,215 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 49,970 tx/s
 End-to-end BPS: 9,844,178 B/s
 End-to-end latency: 69 ms

 Crypto TPS: 50,006 tx/s
 Crypto BPS: 9,851,149 B/s
 Crypto latency: 298 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 27a0edfc30ff4e25810c177ab5fed058
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:05:59
 Benchmark end:   02-05-2022 02:07:59
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,990 tx/s
 Consensus BPS: 9,848,113 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 49,972 tx/s
 End-to-end BPS: 9,844,424 B/s
 End-to-end latency: 56 ms

 Crypto TPS: 50,010 tx/s
 Crypto BPS: 9,851,887 B/s
 Crypto latency: 78 ms
-----------------------------------------
