
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 18:39:52
 Benchmark end:   19-03-2022 18:44:54
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,909 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,896 B/s
 End-to-end latency: 59 ms

 Currency TPS: 880 tx/s
 Currency BPS: 161,920 B/s
 Currency latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 18:47:29
 Benchmark end:   19-03-2022 18:52:31
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,911 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,901 B/s
 End-to-end latency: 59 ms

 Currency TPS: 880 tx/s
 Currency BPS: 161,920 B/s
 Currency latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 18:55:07
 Benchmark end:   19-03-2022 19:00:09
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,911 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,906 B/s
 End-to-end latency: 59 ms

 Currency TPS: 880 tx/s
 Currency BPS: 161,920 B/s
 Currency latency: 59 ms
-----------------------------------------
