
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 18:09:11
 Benchmark end:	 19-03-2022 18:14:13
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,640 tx/s
 Consensus BPS: 4,533,798 B/s
 Consensus latency: 102 ms

 End-to-end TPS: 24,615 tx/s
 End-to-end BPS: 4,529,131 B/s
 End-to-end latency: 8,740 ms

 Currency TPS: 16,202 tx/s
 Currency BPS: 2,981,168 B/s
 Currency latency: 8,740 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 18:18:48
 Benchmark end:	 19-03-2022 18:23:50
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,637 tx/s
 Consensus BPS: 4,533,262 B/s
 Consensus latency: 219 ms

 End-to-end TPS: 24,603 tx/s
 End-to-end BPS: 4,527,015 B/s
 End-to-end latency: 8,123 ms

 Currency TPS: 16,204 tx/s
 Currency BPS: 2,981,536 B/s
 Currency latency: 8,123 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 18:25:33
 Benchmark end:	 19-03-2022 18:30:35
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,640 tx/s
 Consensus BPS: 4,533,685 B/s
 Consensus latency: 21 ms

 End-to-end TPS: 24,600 tx/s
 End-to-end BPS: 4,526,477 B/s
 End-to-end latency: 4,739 ms

 Currency TPS: 16,248 tx/s
 Currency BPS: 2,989,632 B/s
 Currency latency: 4,739 ms
-----------------------------------------
