
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 15:07:50
 Benchmark end:   23-03-2022 15:09:34
 Execution time: 104 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,847 tx/s
 Consensus BPS: 3,651,891 B/s
 Consensus latency: 9,898 ms

 Currency TPS: 7,097 tx/s
 Currency BPS: 1,305,761 B/s
 Currency latency: 15,979 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 15:11:09
 Benchmark end:   23-03-2022 15:13:07
 Execution time: 118 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,706 tx/s
 Consensus BPS: 4,545,920 B/s
 Consensus latency: 89 ms

 Currency TPS: 13,365 tx/s
 Currency BPS: 2,459,196 B/s
 Currency latency: 4,537 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 15:14:29
 Benchmark end:   23-03-2022 15:16:24
 Execution time: 115 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,661 tx/s
 Consensus BPS: 4,537,602 B/s
 Consensus latency: 85 ms

 Currency TPS: 15,094 tx/s
 Currency BPS: 2,777,260 B/s
 Currency latency: 966 ms
-----------------------------------------
