
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 250,000 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 14:59:44
 Benchmark end:   23-03-2022 15:01:45
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 114,301 tx/s
 Consensus BPS: 21,031,321 B/s
 Consensus latency: 446 ms

 Currency TPS: 12,786 tx/s
 Currency BPS: 2,352,629 B/s
 Currency latency: 7,698 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 250,000 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 15:02:07
 Benchmark end:   23-03-2022 15:04:08
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 109,698 tx/s
 Consensus BPS: 20,184,445 B/s
 Consensus latency: 518 ms

 Currency TPS: 11,941 tx/s
 Currency BPS: 2,197,219 B/s
 Currency latency: 10,244 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 250,000 tx/s
 Transaction size: 184 B
 Benchmark start: 23-03-2022 15:04:30
 Benchmark end:   23-03-2022 15:06:29
 Execution time: 119 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 105,278 tx/s
 Consensus BPS: 19,371,168 B/s
 Consensus latency: 288 ms

 Currency TPS: 11,365 tx/s
 Currency BPS: 2,091,085 B/s
 Currency latency: 12,138 ms
-----------------------------------------
