
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:44:25
 Benchmark end:	 14-03-2022 18:49:27
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,914 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,904 B/s
 End-to-end latency: 60 ms

 Currency TPS: 1,331 tx/s
 Currency BPS: 244,904 B/s
 Currency latency: 60 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:52:00
 Benchmark end:	 14-03-2022 18:57:02
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,911 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,904 B/s
 End-to-end latency: 59 ms

 Currency TPS: 1,152 tx/s
 Currency BPS: 211,968 B/s
 Currency latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:59:33
 Benchmark end:	 14-03-2022 19:04:35
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,916 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,907 B/s
 End-to-end latency: 59 ms

 Currency TPS: 1,340 tx/s
 Currency BPS: 246,560 B/s
 Currency latency: 59 ms
-----------------------------------------
