
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 17:57:29
 Benchmark end:	 14-03-2022 18:02:31
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,840,213 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,839,860 B/s
 End-to-end latency: 81 ms

 Currency TPS: 12,110 tx/s
 Currency BPS: 2,228,240 B/s
 Currency latency: 81 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:02:55
 Benchmark end:	 14-03-2022 18:07:57
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 1,840,305 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,839,890 B/s
 End-to-end latency: 70 ms

 Currency TPS: 11,061 tx/s
 Currency BPS: 2,035,224 B/s
 Currency latency: 70 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:08:21
 Benchmark end:	 14-03-2022 18:13:23
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,000 tx/s
 Consensus BPS: 1,839,979 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,839,741 B/s
 End-to-end latency: 67 ms

 Currency TPS: 10,132 tx/s
 Currency BPS: 1,864,288 B/s
 Currency latency: 67 ms
-----------------------------------------
