
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:13:54
 Benchmark end:	 14-03-2022 18:18:56
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,978 tx/s
 Consensus BPS: 4,596,040 B/s
 Consensus latency: 16 ms

 End-to-end TPS: 24,912 tx/s
 End-to-end BPS: 4,583,717 B/s
 End-to-end latency: 58,255 ms

 Currency TPS: 1,046,785 tx/s
 Currency BPS: 192,608,440 B/s
 Currency latency: 58,255 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:19:20
 Benchmark end:	 14-03-2022 18:24:22
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,959 tx/s
 Consensus BPS: 4,592,416 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 24,939 tx/s
 End-to-end BPS: 4,588,736 B/s
 End-to-end latency: 57,491 ms

 Currency TPS: 396,438 tx/s
 Currency BPS: 72,944,592 B/s
 Currency latency: 57,491 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 18:24:46
 Benchmark end:	 14-03-2022 18:29:48
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,957 tx/s
 Consensus BPS: 4,592,159 B/s
 Consensus latency: 348 ms

 End-to-end TPS: 24,806 tx/s
 End-to-end BPS: 4,564,359 B/s
 End-to-end latency: 57,426 ms

 Currency TPS: 269,545 tx/s
 Currency BPS: 49,596,280 B/s
 Currency latency: 57,426 ms
-----------------------------------------
