
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 19:07:42
 Benchmark end:	 14-03-2022 19:12:44
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,780,982 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,882 B/s
 End-to-end latency: 64 ms

 Currency TPS: 16,589 tx/s
 Currency BPS: 3,052,376 B/s
 Currency latency: 64 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 19:15:18
 Benchmark end:	 14-03-2022 19:20:20
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,680 tx/s
 Consensus BPS: 1,781,054 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,894 B/s
 End-to-end latency: 62 ms

 Currency TPS: 14,095 tx/s
 Currency BPS: 2,593,480 B/s
 Currency latency: 62 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Benchmark start: 14-03-2022 19:22:54
 Benchmark end:	 14-03-2022 19:27:56
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,780,974 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,845 B/s
 End-to-end latency: 64 ms

 Currency TPS: 15,919 tx/s
 Currency BPS: 2,929,096 B/s
 Currency latency: 64 ms
-----------------------------------------
