
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,780,950 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,926 B/s
 End-to-end latency: 57 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,780,971 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,912 B/s
 End-to-end latency: 57 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 10,010 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,679 tx/s
 Consensus BPS: 1,780,952 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 9,679 tx/s
 End-to-end BPS: 1,780,876 B/s
 End-to-end latency: 57 ms
-----------------------------------------
