
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,903 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,899 B/s
 End-to-end latency: 57 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,912 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,904 B/s
 End-to-end latency: 57 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,900 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,894 B/s
 End-to-end latency: 57 ms
-----------------------------------------
