
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:52:39
 Benchmark end:   02-04-2022 18:54:40
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 68,167 tx/s
 Consensus BPS: 12,542,756 B/s
 Consensus latency: 163 ms

 Currency TPS: 21,243 tx/s
 Currency BPS: 3,908,672 B/s
 Currency latency: 7,825 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:54:59
 Benchmark end:   02-04-2022 18:57:00
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 67,584 tx/s
 Consensus BPS: 12,435,513 B/s
 Consensus latency: 231 ms

 Currency TPS: 20,302 tx/s
 Currency BPS: 3,735,610 B/s
 Currency latency: 8,398 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:57:19
 Benchmark end:   02-04-2022 18:59:20
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 66,170 tx/s
 Consensus BPS: 12,175,309 B/s
 Consensus latency: 37 ms

 Currency TPS: 17,213 tx/s
 Currency BPS: 3,167,266 B/s
 Currency latency: 14,684 ms
-----------------------------------------
