
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:50:43
 Benchmark end:   02-04-2022 22:52:39
 Execution time: 116 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,784 tx/s
 Consensus BPS: 3,088,196 B/s
 Consensus latency: 4,471 ms

 Currency TPS: 11,645 tx/s
 Currency BPS: 2,142,635 B/s
 Currency latency: 14,605 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:53:58
 Benchmark end:   02-04-2022 22:55:39
 Execution time: 101 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,733 tx/s
 Consensus BPS: 3,998,914 B/s
 Consensus latency: 6,474 ms

 Currency TPS: 19,751 tx/s
 Currency BPS: 3,634,124 B/s
 Currency latency: 5,721 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:57:12
 Benchmark end:   02-04-2022 22:59:10
 Execution time: 118 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,781 tx/s
 Consensus BPS: 5,479,773 B/s
 Consensus latency: 9,420 ms

 Currency TPS: 19,711 tx/s
 Currency BPS: 3,626,763 B/s
 Currency latency: 9,170 ms
-----------------------------------------
