
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 21:48:49
 Benchmark end:   02-04-2022 21:50:51
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,639 tx/s
 Consensus BPS: 4,533,528 B/s
 Consensus latency: 1 ms

 Currency TPS: 24,631 tx/s
 Currency BPS: 4,532,034 B/s
 Currency latency: 67 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 21:52:32
 Benchmark end:   02-04-2022 21:54:34
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,635 tx/s
 Consensus BPS: 4,532,817 B/s
 Consensus latency: 9 ms

 Currency TPS: 24,631 tx/s
 Currency BPS: 4,532,107 B/s
 Currency latency: 7,177 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 25,014 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 21:56:08
 Benchmark end:   02-04-2022 21:58:07
 Execution time: 119 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,058 tx/s
 Consensus BPS: 4,242,757 B/s
 Consensus latency: 709 ms

 Currency TPS: 21,595 tx/s
 Currency BPS: 3,973,529 B/s
 Currency latency: 4,580 ms
-----------------------------------------
