
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 100,012 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:11:08
 Benchmark end:   02-04-2022 22:13:03
 Execution time: 115 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 77,419 tx/s
 Consensus BPS: 14,245,023 B/s
 Consensus latency: 1,269 ms

 Currency TPS: 27,513 tx/s
 Currency BPS: 5,062,420 B/s
 Currency latency: 24,666 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 100,012 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:14:28
 Benchmark end:   02-04-2022 22:16:28
 Execution time: 120 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,097 tx/s
 Consensus BPS: 18,233,843 B/s
 Consensus latency: 58 ms

 Currency TPS: 45,329 tx/s
 Currency BPS: 8,340,463 B/s
 Currency latency: 6,627 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 100,012 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:17:51
 Benchmark end:   02-04-2022 22:19:52
 Execution time: 120 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,691 tx/s
 Consensus BPS: 18,343,067 B/s
 Consensus latency: 83 ms

 Currency TPS: 43,681 tx/s
 Currency BPS: 8,037,288 B/s
 Currency latency: 10,231 ms
-----------------------------------------
