
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:00:23
 Benchmark end:   02-04-2022 22:02:15
 Execution time: 112 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,814 tx/s
 Consensus BPS: 5,485,814 B/s
 Consensus latency: 5,940 ms

 Currency TPS: 19,256 tx/s
 Currency BPS: 3,543,187 B/s
 Currency latency: 12,749 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:03:42
 Benchmark end:   02-04-2022 22:05:39
 Execution time: 117 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,061 tx/s
 Consensus BPS: 3,507,299 B/s
 Consensus latency: 10,764 ms

 Currency TPS: 12,897 tx/s
 Currency BPS: 2,373,124 B/s
 Currency latency: 11,803 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:07:00
 Benchmark end:   02-04-2022 22:08:59
 Execution time: 119 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,575 tx/s
 Consensus BPS: 8,385,884 B/s
 Consensus latency: 567 ms

 Currency TPS: 20,318 tx/s
 Currency BPS: 3,738,468 B/s
 Currency latency: 6,456 ms
-----------------------------------------
