
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:17:53
 Benchmark end:   02-04-2022 18:19:54
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 81,333 tx/s
 Consensus BPS: 14,965,359 B/s
 Consensus latency: 13 ms

 Currency TPS: 44,502 tx/s
 Currency BPS: 8,188,432 B/s
 Currency latency: 992 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:20:14
 Benchmark end:   02-04-2022 18:22:15
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,963 tx/s
 Consensus BPS: 14,713,257 B/s
 Consensus latency: 17 ms

 Currency TPS: 42,846 tx/s
 Currency BPS: 7,883,685 B/s
 Currency latency: 6,482 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:22:35
 Benchmark end:   02-04-2022 18:24:35
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 80,080 tx/s
 Consensus BPS: 14,734,794 B/s
 Consensus latency: 19 ms

 Currency TPS: 41,731 tx/s
 Currency BPS: 7,678,510 B/s
 Currency latency: 7,176 ms
-----------------------------------------
