
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:32:12
 Benchmark end:   02-04-2022 22:34:13
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 221,244 tx/s
 Consensus BPS: 40,708,834 B/s
 Consensus latency: 309 ms

 Currency TPS: 31,679 tx/s
 Currency BPS: 5,828,969 B/s
 Currency latency: 39,544 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:35:29
 Benchmark end:   02-04-2022 22:37:30
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 227,459 tx/s
 Consensus BPS: 41,852,383 B/s
 Consensus latency: 365 ms

 Currency TPS: 26,906 tx/s
 Currency BPS: 4,950,736 B/s
 Currency latency: 50,554 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:38:46
 Benchmark end:   02-04-2022 22:40:44
 Execution time: 118 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 108,442 tx/s
 Consensus BPS: 19,953,348 B/s
 Consensus latency: 1,956 ms

 Currency TPS: 4,849 tx/s
 Currency BPS: 892,125 B/s
 Currency latency: 41,449 ms
-----------------------------------------
