
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 200,002 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:21:53
 Benchmark end:   02-04-2022 22:23:52
 Execution time: 119 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 199,704 tx/s
 Consensus BPS: 36,745,625 B/s
 Consensus latency: 414 ms

 Currency TPS: 36,881 tx/s
 Currency BPS: 6,786,033 B/s
 Currency latency: 21,664 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 200,002 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:25:11
 Benchmark end:   02-04-2022 22:26:47
 Execution time: 95 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,840 tx/s
 Consensus BPS: 8,434,514 B/s
 Consensus latency: 1,721 ms

 Currency TPS: 20,476 tx/s
 Currency BPS: 3,767,600 B/s
 Currency latency: 16,882 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 200,002 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 22:28:23
 Benchmark end:   02-04-2022 22:30:23
 Execution time: 120 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 41,242 tx/s
 Consensus BPS: 7,588,619 B/s
 Consensus latency: 2,807 ms

 Currency TPS: 16,634 tx/s
 Currency BPS: 3,060,630 B/s
 Currency latency: 29,417 ms
-----------------------------------------
