
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 100,012 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,857 tx/s
 Consensus BPS: 18,373,618 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 99,849 tx/s
 End-to-end BPS: 18,372,256 B/s
 End-to-end latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 100,012 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,877 tx/s
 Consensus BPS: 18,377,424 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 99,863 tx/s
 End-to-end BPS: 18,374,847 B/s
 End-to-end latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 100,012 tx/s
 Transaction size: 184 B
 Execution time: 116 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,803 tx/s
 Consensus BPS: 18,363,693 B/s
 Consensus latency: 85 ms

 End-to-end TPS: 99,782 tx/s
 End-to-end BPS: 18,359,880 B/s
 End-to-end latency: 2,360 ms
-----------------------------------------
