
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Execution time: 85 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 94,273 tx/s
 Consensus BPS: 17,346,254 B/s
 Consensus latency: 10,212 ms

 End-to-end TPS: 93,783 tx/s
 End-to-end BPS: 17,256,061 B/s
 End-to-end latency: 14,288 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Execution time: 84 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 116,631 tx/s
 Consensus BPS: 21,460,196 B/s
 Consensus latency: 1,348 ms

 End-to-end TPS: 115,918 tx/s
 End-to-end BPS: 21,328,921 B/s
 End-to-end latency: 4,110 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 250,008 tx/s
 Transaction size: 184 B
 Execution time: 110 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 131,883 tx/s
 Consensus BPS: 24,266,413 B/s
 Consensus latency: 1,394 ms

 End-to-end TPS: 130,735 tx/s
 End-to-end BPS: 24,055,262 B/s
 End-to-end latency: 4,354 ms
-----------------------------------------
