
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 200,002 tx/s
 Transaction size: 184 B
 Execution time: 114 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 199,464 tx/s
 Consensus BPS: 36,701,304 B/s
 Consensus latency: 1,471 ms

 End-to-end TPS: 199,425 tx/s
 End-to-end BPS: 36,694,241 B/s
 End-to-end latency: 5,331 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 200,002 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 199,708 tx/s
 Consensus BPS: 36,746,300 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 199,690 tx/s
 End-to-end BPS: 36,742,969 B/s
 End-to-end latency: 61 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 200,002 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 199,748 tx/s
 Consensus BPS: 36,753,719 B/s
 Consensus latency: 21 ms

 End-to-end TPS: 199,691 tx/s
 End-to-end BPS: 36,743,120 B/s
 End-to-end latency: 450 ms
-----------------------------------------
