
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Execution time: 104 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,793 tx/s
 Consensus BPS: 6,033,951 B/s
 Consensus latency: 308 ms

 End-to-end TPS: 32,789 tx/s
 End-to-end BPS: 6,033,194 B/s
 End-to-end latency: 4,115 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,711 tx/s
 Consensus BPS: 9,146,853 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 49,704 tx/s
 End-to-end BPS: 9,145,493 B/s
 End-to-end latency: 58 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 50,006 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,707 tx/s
 Consensus BPS: 9,146,109 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 49,701 tx/s
 End-to-end BPS: 9,144,901 B/s
 End-to-end latency: 57 ms
-----------------------------------------
