
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 200,076 tx/s
 Consensus BPS: 36,813,988 B/s
 Consensus latency: 28 ms

 End-to-end TPS: 199,998 tx/s
 End-to-end BPS: 36,799,721 B/s
 End-to-end latency: 279 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 184 B
 Execution time: 120 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 198,206 tx/s
 Consensus BPS: 36,469,916 B/s
 Consensus latency: 71 ms

 End-to-end TPS: 198,167 tx/s
 End-to-end BPS: 36,462,649 B/s
 End-to-end latency: 320 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 184 B
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 200,015 tx/s
 Consensus BPS: 36,802,850 B/s
 Consensus latency: 13 ms

 End-to-end TPS: 199,974 tx/s
 End-to-end BPS: 36,795,263 B/s
 End-to-end latency: 134 ms
-----------------------------------------
