
-----------------------------------------
 SUMMARY: MoveVM 00f4714032a64ba39996009b6b6a698b
-----------------------------------------
 + INFO:
 Input rate: 100,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:37:05
 Benchmark end:   30-04-2022 17:40:25
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,716 time(s)
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 63,582 tx/s
 MoveVM latency: 13,018 ms

 MoveVM session creation:  total    556 ms, avg  0 μs
 MoveVM script execution:  total 137421 ms, avg 10 μs
 MoveVM closing session:   total  16429 ms, avg  1 μs
 MoveVM applying changset: total   5893 ms, avg  0 μs
 MoveVM execution time:    total 160300 ms, avg 12 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 8ba1c05c5d124b23b9b9eef50a1ec7d5
-----------------------------------------
 + INFO:
 Input rate: 100,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:40:31
 Benchmark end:   30-04-2022 17:43:51
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,749 time(s)
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 61,590 tx/s
 MoveVM latency: 13,658 ms

 MoveVM session creation:  total    541 ms, avg  0 μs
 MoveVM script execution:  total 136437 ms, avg 11 μs
 MoveVM closing session:   total  16920 ms, avg  1 μs
 MoveVM applying changset: total   6146 ms, avg  0 μs
 MoveVM execution time:    total 160046 ms, avg 12 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 787e10e8c6c440edb872d2482e31f54d
-----------------------------------------
 + INFO:
 Input rate: 100,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:43:57
 Benchmark end:   30-04-2022 17:47:17
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,716 time(s)
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 65,032 tx/s
 MoveVM latency: 12,611 ms

 MoveVM session creation:  total    570 ms, avg  0 μs
 MoveVM script execution:  total 138005 ms, avg 10 μs
 MoveVM closing session:   total  16698 ms, avg  1 μs
 MoveVM applying changset: total   6207 ms, avg  0 μs
 MoveVM execution time:    total 161480 ms, avg 12 μs
-----------------------------------------
