
-----------------------------------------
 SUMMARY: MoveVM 0c1ad25f3de44d6db3dc41f84e4e738b
-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:48:18
 Benchmark end:   30-04-2022 17:51:38
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 80,000 tx/s
 MoveVM latency: 24 ms

 MoveVM session creation:  total    570 ms, avg  0 μs
 MoveVM script execution:  total 162325 ms, avg 10 μs
 MoveVM closing session:   total  19965 ms, avg  1 μs
 MoveVM applying changset: total   7184 ms, avg  0 μs
 MoveVM execution time:    total 190046 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 20f0012d9081448cbf8352aca570d9da
-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 18:02:56
 Benchmark end:   30-04-2022 18:06:16
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 80,000 tx/s
 MoveVM latency: 24 ms

 MoveVM session creation:  total    584 ms, avg  0 μs
 MoveVM script execution:  total 160647 ms, avg 10 μs
 MoveVM closing session:   total  19610 ms, avg  1 μs
 MoveVM applying changset: total   6980 ms, avg  0 μs
 MoveVM execution time:    total 187822 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 314782f1e56a4b798538ab02aa4f5817
-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 18:06:21
 Benchmark end:   30-04-2022 18:09:41
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 80,001 tx/s
 MoveVM latency: 24 ms

 MoveVM session creation:  total    547 ms, avg  0 μs
 MoveVM script execution:  total 161042 ms, avg 10 μs
 MoveVM closing session:   total  19895 ms, avg  1 μs
 MoveVM applying changset: total   6964 ms, avg  0 μs
 MoveVM execution time:    total 188450 ms, avg 11 μs
-----------------------------------------
