
-----------------------------------------
 SUMMARY: MoveVM 7a7332d193d843829d8a7c516dedfcef
-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 16:57:20
 Benchmark end:   30-04-2022 17:00:40
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,001 tx/s
 MoveVM latency: 21 ms

 MoveVM session creation:  total    552 ms, avg  0 μs
 MoveVM script execution:  total 150406 ms, avg 10 μs
 MoveVM closing session:   total  18577 ms, avg  1 μs
 MoveVM applying changset: total   7101 ms, avg  0 μs
 MoveVM execution time:    total 176637 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM adf90def8f844fe2b0ccab97f84b1df0
-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:00:46
 Benchmark end:   30-04-2022 17:04:06
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,001 tx/s
 MoveVM latency: 21 ms

 MoveVM session creation:  total    543 ms, avg  0 μs
 MoveVM script execution:  total 152080 ms, avg 10 μs
 MoveVM closing session:   total  18714 ms, avg  1 μs
 MoveVM applying changset: total   7114 ms, avg  0 μs
 MoveVM execution time:    total 178452 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 7ac68b11971e4c1b92e63a1b53d2a679
-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:04:12
 Benchmark end:   30-04-2022 17:07:32
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,001 tx/s
 MoveVM latency: 21 ms

 MoveVM session creation:  total    606 ms, avg  0 μs
 MoveVM script execution:  total 150739 ms, avg 10 μs
 MoveVM closing session:   total  18486 ms, avg  1 μs
 MoveVM applying changset: total   6655 ms, avg  0 μs
 MoveVM execution time:    total 176487 ms, avg 11 μs
-----------------------------------------
