
-----------------------------------------
 SUMMARY: MoveVM ef55c83086d44d1b90b75f25584f546b
-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:51:27
 Benchmark end:   30-04-2022 15:54:47
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 60,001 tx/s
 MoveVM latency: 16 ms

 MoveVM session creation:  total    423 ms, avg  0 μs
 MoveVM script execution:  total 124998 ms, avg 10 μs
 MoveVM closing session:   total  15426 ms, avg  1 μs
 MoveVM applying changset: total   5698 ms, avg  0 μs
 MoveVM execution time:    total 146547 ms, avg 12 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 511e57a87fc041c7927efc4f7b8e5110
-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:54:52
 Benchmark end:   30-04-2022 15:58:12
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 60,000 tx/s
 MoveVM latency: 15 ms

 MoveVM session creation:  total    440 ms, avg  0 μs
 MoveVM script execution:  total 121491 ms, avg 10 μs
 MoveVM closing session:   total  14745 ms, avg  1 μs
 MoveVM applying changset: total   5389 ms, avg  0 μs
 MoveVM execution time:    total 142066 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 6cfd67e941c84921b0c1d8ede20106a9
-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:58:18
 Benchmark end:   30-04-2022 16:01:38
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 60,000 tx/s
 MoveVM latency: 15 ms

 MoveVM session creation:  total    428 ms, avg  0 μs
 MoveVM script execution:  total 119723 ms, avg  9 μs
 MoveVM closing session:   total  14795 ms, avg  1 μs
 MoveVM applying changset: total   5310 ms, avg  0 μs
 MoveVM execution time:    total 140258 ms, avg 11 μs
-----------------------------------------
