
-----------------------------------------
 SUMMARY: MoveVM f81607408c51436c80738409accb3370
-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:16:25
 Benchmark end:   30-04-2022 17:19:45
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 10,001 tx/s
 MoveVM latency: 3 ms

 MoveVM session creation:  total    73 ms, avg  0 μs
 MoveVM script execution:  total 20283 ms, avg 10 μs
 MoveVM closing session:   total  2508 ms, avg  1 μs
 MoveVM applying changset: total   942 ms, avg  0 μs
 MoveVM execution time:    total 23808 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 3f7ba80e76d24e0aa54cffc91976a159
-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:19:50
 Benchmark end:   30-04-2022 17:23:10
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 10,001 tx/s
 MoveVM latency: 3 ms

 MoveVM session creation:  total    71 ms, avg  0 μs
 MoveVM script execution:  total 20380 ms, avg 10 μs
 MoveVM closing session:   total  2500 ms, avg  1 μs
 MoveVM applying changset: total   927 ms, avg  0 μs
 MoveVM execution time:    total 23880 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM c10fd298a0f64cadbd4672a17498a5a9
-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 17:23:16
 Benchmark end:   30-04-2022 17:26:36
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 10,001 tx/s
 MoveVM latency: 3 ms

 MoveVM session creation:  total    71 ms, avg  0 μs
 MoveVM script execution:  total 20346 ms, avg 10 μs
 MoveVM closing session:   total  2451 ms, avg  1 μs
 MoveVM applying changset: total   911 ms, avg  0 μs
 MoveVM execution time:    total 23780 ms, avg 11 μs
-----------------------------------------
