
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: x tx/s
 Transaction size: 197 B
 Max latency: any ms
 Number of cores: 4 ms

 Variable value: X=10000
 TPS: 10001 +/- 0 tx/s
 Latency: 3 +/- 0 ms

 Variable value: X=20000
 TPS: 20001 +/- 0 tx/s
 Latency: 6 +/- 0 ms

 Variable value: X=60000
 TPS: 60000 +/- 1 tx/s
 Latency: 15 +/- 1 ms

 Variable value: X=65000
 TPS: 65001 +/- 0 tx/s
 Latency: 17 +/- 0 ms

 Variable value: X=70000
 TPS: 70001 +/- 0 tx/s
 Latency: 19 +/- 0 ms

 Variable value: X=75000
 TPS: 75001 +/- 0 tx/s
 Latency: 21 +/- 0 ms

 Variable value: X=80000
 TPS: 80000 +/- 1 tx/s
 Latency: 24 +/- 0 ms

 Variable value: X=85000
 TPS: 81458 +/- 415 tx/s
 Latency: 4202 +/- 520 ms

 Variable value: X=90000
 TPS: 70956 +/- 1033 tx/s
 Latency: 8793 +/- 303 ms

 Variable value: X=100000
 TPS: 63401 +/- 1728 tx/s
 Latency: 13096 +/- 528 ms
-----------------------------------------
