
-----------------------------------------
 SUMMARY: MoveVM 618b4b89f9b04f4db40e53b6192e9a48
-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:11:42
 Benchmark end:   30-04-2022 22:15:02
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 70,000 tx/s
 MoveVM latency: 18 ms

 MoveVM session creation:  total    494 ms, avg  0 μs
 MoveVM script execution:  total 134661 ms, avg  9 μs
 MoveVM closing session:   total  16690 ms, avg  1 μs
 MoveVM applying changset: total   6214 ms, avg  0 μs
 MoveVM execution time:    total 158060 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 2713c64f32124d82ac883ce72a4d28aa
-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:15:07
 Benchmark end:   30-04-2022 22:18:27
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 70,000 tx/s
 MoveVM latency: 18 ms

 MoveVM session creation:  total    456 ms, avg  0 μs
 MoveVM script execution:  total 134613 ms, avg  9 μs
 MoveVM closing session:   total  16530 ms, avg  1 μs
 MoveVM applying changset: total   5914 ms, avg  0 μs
 MoveVM execution time:    total 157514 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 0b735d636f1a4a0982421c347458a94f
-----------------------------------------
 + INFO:
 Input rate: 70,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:18:33
 Benchmark end:   30-04-2022 22:21:53
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 70,001 tx/s
 MoveVM latency: 18 ms

 MoveVM session creation:  total    494 ms, avg  0 μs
 MoveVM script execution:  total 134289 ms, avg  9 μs
 MoveVM closing session:   total  16728 ms, avg  1 μs
 MoveVM applying changset: total   5956 ms, avg  0 μs
 MoveVM execution time:    total 157469 ms, avg 11 μs
-----------------------------------------
