
-----------------------------------------
 SUMMARY: MoveVM aaa6c78509fa4db08a2600782c4abdb6
-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 21:41:03
 Benchmark end:   30-04-2022 21:44:23
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 85,000 tx/s
 MoveVM latency: 23 ms

 MoveVM session creation:  total    573 ms, avg  0 μs
 MoveVM script execution:  total 164282 ms, avg  9 μs
 MoveVM closing session:   total  19960 ms, avg  1 μs
 MoveVM applying changset: total   7356 ms, avg  0 μs
 MoveVM execution time:    total 192173 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 0ac4342cdc49494f9bfc9b122411e542
-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:41:07
 Benchmark end:   30-04-2022 22:44:27
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 85,001 tx/s
 MoveVM latency: 23 ms

 MoveVM session creation:  total    584 ms, avg  0 μs
 MoveVM script execution:  total 164165 ms, avg  9 μs
 MoveVM closing session:   total  20059 ms, avg  1 μs
 MoveVM applying changset: total   7229 ms, avg  0 μs
 MoveVM execution time:    total 192038 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 32040b54c1bf41fc8377c22a585d541a
-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:44:33
 Benchmark end:   30-04-2022 22:47:53
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 85,000 tx/s
 MoveVM latency: 23 ms

 MoveVM session creation:  total    591 ms, avg  0 μs
 MoveVM script execution:  total 163875 ms, avg  9 μs
 MoveVM closing session:   total  20134 ms, avg  1 μs
 MoveVM applying changset: total   7453 ms, avg  0 μs
 MoveVM execution time:    total 192054 ms, avg 11 μs
-----------------------------------------
