
-----------------------------------------
 SUMMARY: MoveVM f1b7b8e031204f50881fbe6b17d7d0ac
-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 21:30:06
 Benchmark end:   30-04-2022 21:33:26
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 80,001 tx/s
 MoveVM latency: 23 ms

 MoveVM session creation:  total    543 ms, avg  0 μs
 MoveVM script execution:  total 153824 ms, avg  9 μs
 MoveVM closing session:   total  18638 ms, avg  1 μs
 MoveVM applying changset: total   6790 ms, avg  0 μs
 MoveVM execution time:    total 179796 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 718d37ca94ad4701bb1e56898bd98e78
-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:34:13
 Benchmark end:   30-04-2022 22:37:33
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 80,000 tx/s
 MoveVM latency: 23 ms

 MoveVM session creation:  total    523 ms, avg  0 μs
 MoveVM script execution:  total 153757 ms, avg  9 μs
 MoveVM closing session:   total  19230 ms, avg  1 μs
 MoveVM applying changset: total   6804 ms, avg  0 μs
 MoveVM execution time:    total 180316 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM ee2e6df4c57d46f9b1aaf78ae6b26b1d
-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:37:39
 Benchmark end:   30-04-2022 22:40:59
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 80,001 tx/s
 MoveVM latency: 23 ms

 MoveVM session creation:  total    553 ms, avg  0 μs
 MoveVM script execution:  total 153917 ms, avg  9 μs
 MoveVM closing session:   total  18723 ms, avg  1 μs
 MoveVM applying changset: total   7424 ms, avg  0 μs
 MoveVM execution time:    total 180618 ms, avg 11 μs
-----------------------------------------
