
-----------------------------------------
 SUMMARY: MoveVM 5afb1fcbbb014de4ac90509d0d1a3583
-----------------------------------------
 + INFO:
 Input rate: 90,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 21:33:33
 Benchmark end:   30-04-2022 21:36:53
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 85,761 tx/s
 MoveVM latency: 4,751 ms

 MoveVM session creation:  total    572 ms, avg  0 μs
 MoveVM script execution:  total 164871 ms, avg  9 μs
 MoveVM closing session:   total  20207 ms, avg  1 μs
 MoveVM applying changset: total   7146 ms, avg  0 μs
 MoveVM execution time:    total 192797 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 6f1fae41853942ea9a0ddcd112d68dfc
-----------------------------------------
 + INFO:
 Input rate: 90,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:48:01
 Benchmark end:   30-04-2022 22:51:21
-----------------------------------------
 + WARN:
 Clients missed their target rate 114 time(s)
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 84,338 tx/s
 MoveVM latency: 5,190 ms

 MoveVM session creation:  total    576 ms, avg  0 μs
 MoveVM script execution:  total 163406 ms, avg  9 μs
 MoveVM closing session:   total  19879 ms, avg  1 μs
 MoveVM applying changset: total   7021 ms, avg  0 μs
 MoveVM execution time:    total 190883 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 978c48ab53ef4a02bb69444b69c10af0
-----------------------------------------
 + INFO:
 Input rate: 90,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:51:27
 Benchmark end:   30-04-2022 22:54:47
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 85,734 tx/s
 MoveVM latency: 4,736 ms

 MoveVM session creation:  total    578 ms, avg  0 μs
 MoveVM script execution:  total 164500 ms, avg  9 μs
 MoveVM closing session:   total  20369 ms, avg  1 μs
 MoveVM applying changset: total   7467 ms, avg  0 μs
 MoveVM execution time:    total 192916 ms, avg 11 μs
-----------------------------------------
