
-----------------------------------------
 SUMMARY: MoveVM a5b7f21c61444c7c98a731a1702131f7
-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:22:01
 Benchmark end:   30-04-2022 22:25:21
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,001 tx/s
 MoveVM latency: 20 ms

 MoveVM session creation:  total    500 ms, avg  0 μs
 MoveVM script execution:  total 144183 ms, avg  9 μs
 MoveVM closing session:   total  17677 ms, avg  1 μs
 MoveVM applying changset: total   6396 ms, avg  0 μs
 MoveVM execution time:    total 168759 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 304d05aab32741baa8c39b82761891ca
-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:25:27
 Benchmark end:   30-04-2022 22:28:47
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,000 tx/s
 MoveVM latency: 20 ms

 MoveVM session creation:  total    510 ms, avg  0 μs
 MoveVM script execution:  total 144611 ms, avg  9 μs
 MoveVM closing session:   total  17567 ms, avg  1 μs
 MoveVM applying changset: total   6313 ms, avg  0 μs
 MoveVM execution time:    total 169001 ms, avg 11 μs
-----------------------------------------

-----------------------------------------
 SUMMARY: MoveVM 83a6dc556b11437db9393dcd70e925b4
-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 8
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 22:28:53
 Benchmark end:   30-04-2022 22:32:13
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,001 tx/s
 MoveVM latency: 20 ms

 MoveVM session creation:  total    581 ms, avg  0 μs
 MoveVM script execution:  total 144189 ms, avg  9 μs
 MoveVM closing session:   total  17658 ms, avg  1 μs
 MoveVM applying changset: total   6607 ms, avg  0 μs
 MoveVM execution time:    total 169035 ms, avg 11 μs
-----------------------------------------
