
-----------------------------------------
 SUMMARY: HotCrypto 67dbb16d62074da2a545f48ad4589e76
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:15:47
 Benchmark end:   02-05-2022 03:17:47
-----------------------------------------
 + RESULTS:
 Consensus TPS: 9,997 tx/s
 Consensus BPS: 1,969,360 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,995 tx/s
 End-to-end BPS: 1,969,032 B/s
 End-to-end latency: 54 ms

 Crypto TPS: 10,003 tx/s
 Crypto BPS: 1,970,657 B/s
 Crypto latency: 61 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 09dc488cb6414377a5837e790a183a48
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:22:01
 Benchmark end:   02-05-2022 03:24:01
-----------------------------------------
 + RESULTS:
 Consensus TPS: 10,016 tx/s
 Consensus BPS: 1,973,222 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,998 tx/s
 End-to-end BPS: 1,969,672 B/s
 End-to-end latency: 56 ms

 Crypto TPS: 10,003 tx/s
 Crypto BPS: 1,970,607 B/s
 Crypto latency: 74 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto dc5c00328f8c44d59f58ae24615b0781
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:24:21
 Benchmark end:   02-05-2022 03:26:21
-----------------------------------------
 + RESULTS:
 Consensus TPS: 9,998 tx/s
 Consensus BPS: 1,969,590 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 9,997 tx/s
 End-to-end BPS: 1,969,491 B/s
 End-to-end latency: 53 ms

 Crypto TPS: 10,003 tx/s
 Crypto BPS: 1,970,525 B/s
 Crypto latency: 62 ms
-----------------------------------------
