
-----------------------------------------
 SUMMARY: HotCrypto e78a929631eb438d9984a2c20a747227
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:01:59
 Benchmark end:   02-05-2022 03:03:59
-----------------------------------------
 + WARN:
 Clients missed their target rate 37 time(s)
 Consensus waited on Crypto 1,597 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 79,957 tx/s
 Consensus BPS: 15,751,603 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 79,951 tx/s
 End-to-end BPS: 15,750,422 B/s
 End-to-end latency: 64 ms

 Crypto TPS: 79,999 tx/s
 Crypto BPS: 15,759,869 B/s
 Crypto latency: 541 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 8d2680df119b4c20ad87098a33577d10
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:31:25
 Benchmark end:   02-05-2022 03:33:25
-----------------------------------------
 + WARN:
 Clients missed their target rate 71 time(s)
 Consensus waited on Crypto 1,610 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 79,993 tx/s
 Consensus BPS: 15,758,622 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 79,940 tx/s
 End-to-end BPS: 15,748,127 B/s
 End-to-end latency: 64 ms

 Crypto TPS: 79,998 tx/s
 Crypto BPS: 15,759,540 B/s
 Crypto latency: 533 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto e8125d577c7243d382023f4241f5d2e0
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 80,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:33:45
 Benchmark end:   02-05-2022 03:35:45
-----------------------------------------
 + WARN:
 Clients missed their target rate 51 time(s)
 Consensus waited on Crypto 2,639 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 79,985 tx/s
 Consensus BPS: 15,756,981 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 79,949 tx/s
 End-to-end BPS: 15,750,029 B/s
 End-to-end latency: 64 ms

 Crypto TPS: 80,009 tx/s
 Crypto BPS: 15,761,838 B/s
 Crypto latency: 559 ms
-----------------------------------------
