
-----------------------------------------
 SUMMARY: HotCrypto 56825168c6394741b88d4bc072cfa1f9
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:59:39
 Benchmark end:   02-05-2022 03:01:39
-----------------------------------------
 + WARN:
 Consensus waited on Crypto 21 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 50,021 tx/s
 Consensus BPS: 9,854,104 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 49,970 tx/s
 End-to-end BPS: 9,844,096 B/s
 End-to-end latency: 60 ms

 Crypto TPS: 50,011 tx/s
 Crypto BPS: 9,852,134 B/s
 Crypto latency: 114 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 98625f0740c047db989d2dd2383073e3
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:26:43
 Benchmark end:   02-05-2022 03:28:43
-----------------------------------------
 + WARN:
 Nodes timed out 10 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,569 tx/s
 Consensus BPS: 9,764,999 B/s
 Consensus latency: 52 ms

 End-to-end TPS: 49,536 tx/s
 End-to-end BPS: 9,758,632 B/s
 End-to-end latency: 2,214 ms

 Crypto TPS: 47,885 tx/s
 Crypto BPS: 9,433,432 B/s
 Crypto latency: 2,838 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 34f67638e58f4e0682ee908f1568770b
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 36
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 03:29:02
 Benchmark end:   02-05-2022 03:31:02
-----------------------------------------
 + RESULTS:
 Consensus TPS: 50,005 tx/s
 Consensus BPS: 9,851,067 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 49,975 tx/s
 End-to-end BPS: 9,845,161 B/s
 End-to-end latency: 56 ms

 Crypto TPS: 50,010 tx/s
 Crypto BPS: 9,851,970 B/s
 Crypto latency: 84 ms
-----------------------------------------
