
-----------------------------------------
 SUMMARY: HotStuff 40ea2f24c3c943e4b5590a58f930a0d7
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 48 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,024 tx/s
 Number of cores: 4
 Number of accounts: 48
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:30:22
 Benchmark end:   01-05-2022 23:32:22
-----------------------------------------
 + RESULTS:
 Consensus TPS: 74,799 tx/s
 Consensus BPS: 14,735,461 B/s
 Consensus latency: 17 ms

 End-to-end TPS: 74,342 tx/s
 End-to-end BPS: 14,645,292 B/s
 End-to-end latency: 394 ms
-----------------------------------------
