
-----------------------------------------
 SUMMARY: HotStuff 0e61c2e960134daeaf45abf33627d2ec
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 48 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 150,000 tx/s
 Number of cores: 4
 Number of accounts: 48
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:19:02
 Benchmark end:   01-05-2022 23:21:02
-----------------------------------------
 + WARN:
 Nodes timed out 20 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 131,554 tx/s
 Consensus BPS: 25,916,088 B/s
 Consensus latency: 5,533 ms

 End-to-end TPS: 130,668 tx/s
 End-to-end BPS: 25,741,562 B/s
 End-to-end latency: 6,414 ms
-----------------------------------------
