
-----------------------------------------
 SUMMARY: HotStuff 55fc36bfd36242cea0c6c11a3ad919a9
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 48 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 100,032 tx/s
 Number of cores: 4
 Number of accounts: 48
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:15:24
 Benchmark end:   01-05-2022 23:17:24
-----------------------------------------
 + RESULTS:
 Consensus TPS: 100,201 tx/s
 Consensus BPS: 19,739,550 B/s
 Consensus latency: 33 ms

 End-to-end TPS: 99,637 tx/s
 End-to-end BPS: 19,628,465 B/s
 End-to-end latency: 818 ms
-----------------------------------------
