
-----------------------------------------
 SUMMARY: HotStuff c660c66a37cc4b3fabdecb83c976edc4
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 48 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 25,008 tx/s
 Number of cores: 4
 Number of accounts: 48
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:39:54
 Benchmark end:   01-05-2022 23:41:54
-----------------------------------------
 + RESULTS:
 Consensus TPS: 24,940 tx/s
 Consensus BPS: 4,913,255 B/s
 Consensus latency: 178 ms

 End-to-end TPS: 24,819 tx/s
 End-to-end BPS: 4,889,409 B/s
 End-to-end latency: 892 ms
-----------------------------------------
