
-----------------------------------------
 SUMMARY: HotStuff 7a11b94a47a34133bf162c2159a0f73a
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 48 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 200,016 tx/s
 Number of cores: 4
 Number of accounts: 48
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:24:45
 Benchmark end:   01-05-2022 23:26:45
-----------------------------------------
 + WARN:
 Nodes timed out 14 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 129,480 tx/s
 Consensus BPS: 25,507,565 B/s
 Consensus latency: 1,992 ms

 End-to-end TPS: 128,146 tx/s
 End-to-end BPS: 25,244,801 B/s
 End-to-end latency: 3,094 ms
-----------------------------------------
