
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 18-03-2022 22:08:40
 Benchmark end:	 18-03-2022 22:13:42
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,840,265 B/s
 Consensus latency: -25 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,839,778 B/s
 End-to-end latency: 2,053 ms

 Currency TPS: 0 tx/s
 Currency BPS: 0 B/s
 Currency latency: 2,053 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 18-03-2022 22:14:04
 Benchmark end:	 18-03-2022 22:19:07
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,003 tx/s
 Consensus BPS: 1,840,510 B/s
 Consensus latency: -23 ms

 End-to-end TPS: 10,000 tx/s
 End-to-end BPS: 1,839,913 B/s
 End-to-end latency: 71 ms

 Currency TPS: 0 tx/s
 Currency BPS: 0 B/s
 Currency latency: 71 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 18-03-2022 22:19:30
 Benchmark end:	 18-03-2022 22:24:32
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,999 tx/s
 Consensus BPS: 1,839,874 B/s
 Consensus latency: -21 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 1,839,734 B/s
 End-to-end latency: 49 ms

 Currency TPS: 0 tx/s
 Currency BPS: 0 B/s
 Currency latency: 49 ms
-----------------------------------------
