
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:35:03
 Benchmark end:   19-03-2022 20:40:05
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,840,107 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 10,000 tx/s
 End-to-end BPS: 1,839,973 B/s
 End-to-end latency: 88 ms

 Currency TPS: 10,005 tx/s
 Currency BPS: 1,840,920 B/s
 Currency latency: 88 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:40:29
 Benchmark end:   19-03-2022 20:45:31
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,999 tx/s
 Consensus BPS: 1,839,793 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 9,998 tx/s
 End-to-end BPS: 1,839,640 B/s
 End-to-end latency: 58 ms

 Currency TPS: 9,994 tx/s
 Currency BPS: 1,838,896 B/s
 Currency latency: 58 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:45:55
 Benchmark end:   19-03-2022 20:50:57
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,001 tx/s
 Consensus BPS: 1,840,193 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 10,000 tx/s
 End-to-end BPS: 1,840,034 B/s
 End-to-end latency: 58 ms

 Currency TPS: 9,998 tx/s
 Currency BPS: 1,839,632 B/s
 Currency latency: 58 ms
-----------------------------------------
