
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 22:04:58
 Benchmark end:   19-03-2022 22:10:00
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,910 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,903 B/s
 End-to-end latency: 59 ms

 Currency TPS: 881 tx/s
 Currency BPS: 162,104 B/s
 Currency latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 22:12:32
 Benchmark end:   19-03-2022 22:17:34
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,903 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,900 B/s
 End-to-end latency: 59 ms

 Currency TPS: 881 tx/s
 Currency BPS: 162,104 B/s
 Currency latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: 1,012 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 22:20:06
 Benchmark end:   19-03-2022 22:25:08
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 880 tx/s
 Consensus BPS: 161,905 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 880 tx/s
 End-to-end BPS: 161,897 B/s
 End-to-end latency: 59 ms

 Currency TPS: 880 tx/s
 Currency BPS: 161,920 B/s
 Currency latency: 59 ms
-----------------------------------------
