
-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:18:39
 Benchmark end:   19-03-2022 20:23:41
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 960 tx/s
 Consensus BPS: 176,676 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 960 tx/s
 End-to-end BPS: 176,611 B/s
 End-to-end latency: 970 ms

 Currency TPS: 960 tx/s
 Currency BPS: 176,640 B/s
 Currency latency: 970 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:24:04
 Benchmark end:   19-03-2022 20:29:05
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 960 tx/s
 Consensus BPS: 176,663 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 960 tx/s
 End-to-end BPS: 176,650 B/s
 End-to-end latency: 55 ms

 Currency TPS: 959 tx/s
 Currency BPS: 176,456 B/s
 Currency latency: 55 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: Parallel processing
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 184 B
 Benchmark start: 19-03-2022 20:29:30
 Benchmark end:   19-03-2022 20:34:32
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 960 tx/s
 Consensus BPS: 176,629 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 960 tx/s
 End-to-end BPS: 176,614 B/s
 End-to-end latency: 55 ms

 Currency TPS: 959 tx/s
 Currency BPS: 176,456 B/s
 Currency latency: 55 ms
-----------------------------------------
