
-----------------------------------------
 SUMMARY: HotCrypto 00f52cfa973d49259bf653998dfa53e8
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 14:53:01
 Benchmark end:   30-04-2022 14:56:21
-----------------------------------------
 + WARN:
 Clients missed their target rate 735 time(s)
 Nodes timed out 20 time(s)
 Consensus waited on Crypto 665 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 57,633 tx/s
 Consensus BPS: 11,353,635 B/s
 Consensus latency: 5,191 ms

 End-to-end TPS: 57,627 tx/s
 End-to-end BPS: 11,352,503 B/s
 End-to-end latency: 7,988 ms

 Crypto TPS: 46,278 tx/s
 Crypto BPS: 9,116,720 B/s
 Crypto latency: 34,034 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto cb369a2c6b10492f917307a3e337553d
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 14:56:47
 Benchmark end:   30-04-2022 15:00:07
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,129 time(s)
 Consensus waited on Crypto 1,665 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 59,874 tx/s
 Consensus BPS: 11,795,146 B/s
 Consensus latency: 56 ms

 End-to-end TPS: 59,871 tx/s
 End-to-end BPS: 11,794,558 B/s
 End-to-end latency: 398 ms

 Crypto TPS: 42,840 tx/s
 Crypto BPS: 8,439,517 B/s
 Crypto latency: 34,217 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 5869b9d340434aafa23f32628942b08d
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 60,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:00:32
 Benchmark end:   30-04-2022 15:03:52
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,173 time(s)
 Nodes timed out 8 time(s)
 Consensus waited on Crypto 780 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 59,199 tx/s
 Consensus BPS: 11,662,199 B/s
 Consensus latency: 1,270 ms

 End-to-end TPS: 59,176 tx/s
 End-to-end BPS: 11,657,660 B/s
 End-to-end latency: 7,786 ms

 Crypto TPS: 42,600 tx/s
 Crypto BPS: 8,392,160 B/s
 Crypto latency: 38,576 ms
-----------------------------------------
