
-----------------------------------------
 SUMMARY: HotCrypto f4c4ed0cd2494e59b9d9d8e40b824d8f
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 40,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 13:33:50
 Benchmark end:   30-04-2022 13:37:10
-----------------------------------------
 + WARN:
 Clients missed their target rate 18 time(s)
 Nodes timed out 11 time(s)
 Consensus waited on Crypto 725 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 39,987 tx/s
 Consensus BPS: 7,877,480 B/s
 Consensus latency: 71 ms

 End-to-end TPS: 39,976 tx/s
 End-to-end BPS: 7,875,275 B/s
 End-to-end latency: 1,532 ms

 Crypto TPS: 39,206 tx/s
 Crypto BPS: 7,723,515 B/s
 Crypto latency: 6,268 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 50c335cab86d4c14930aa54b413b5ce1
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 40,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 13:37:38
 Benchmark end:   30-04-2022 13:40:58
-----------------------------------------
 + WARN:
 Clients missed their target rate 24 time(s)
 Nodes timed out 8 time(s)
 Consensus waited on Crypto 1,241 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 39,920 tx/s
 Consensus BPS: 7,864,232 B/s
 Consensus latency: 11 ms

 End-to-end TPS: 39,917 tx/s
 End-to-end BPS: 7,863,604 B/s
 End-to-end latency: 1,166 ms

 Crypto TPS: 39,989 tx/s
 Crypto BPS: 7,877,912 B/s
 Crypto latency: 4,922 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 35d74fc12ccf47cf83d413bba70b049b
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 40,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 13:41:25
 Benchmark end:   30-04-2022 13:44:45
-----------------------------------------
 + WARN:
 Clients missed their target rate 25 time(s)
 Nodes timed out 13 time(s)
 Consensus waited on Crypto 1,610 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 39,668 tx/s
 Consensus BPS: 7,814,646 B/s
 Consensus latency: 191 ms

 End-to-end TPS: 39,648 tx/s
 End-to-end BPS: 7,810,657 B/s
 End-to-end latency: 1,886 ms

 Crypto TPS: 39,982 tx/s
 Crypto BPS: 7,876,362 B/s
 Crypto latency: 8,710 ms
-----------------------------------------
