
-----------------------------------------
 SUMMARY: HotCrypto a8da0d55de174194bbe1001fe8e58d85
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 65,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:04:23
 Benchmark end:   30-04-2022 15:07:43
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,546 time(s)
 Nodes timed out 11 time(s)
 Consensus waited on Crypto 654 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 52,816 tx/s
 Consensus BPS: 10,404,833 B/s
 Consensus latency: 202 ms

 End-to-end TPS: 52,728 tx/s
 End-to-end BPS: 10,387,474 B/s
 End-to-end latency: 3,741 ms

 Crypto TPS: 43,628 tx/s
 Crypto BPS: 8,594,738 B/s
 Crypto latency: 26,767 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto c677500bdb274b958d964abb78b04039
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 65,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:08:09
 Benchmark end:   30-04-2022 15:11:29
-----------------------------------------
 + WARN:
 Clients missed their target rate 1,836 time(s)
 Nodes timed out 12 time(s)
 Consensus waited on Crypto 629 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 61,878 tx/s
 Consensus BPS: 12,189,962 B/s
 Consensus latency: 189 ms

 End-to-end TPS: 61,867 tx/s
 End-to-end BPS: 12,187,717 B/s
 End-to-end latency: 2,525 ms

 Crypto TPS: 42,820 tx/s
 Crypto BPS: 8,435,571 B/s
 Crypto latency: 40,519 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto e86ee8c821244f07ae6f37a7d7e05c55
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 65,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 15:11:53
 Benchmark end:   30-04-2022 15:15:13
-----------------------------------------
 + WARN:
 Clients missed their target rate 2,122 time(s)
 Nodes timed out 16 time(s)
 Consensus waited on Crypto 424 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 57,574 tx/s
 Consensus BPS: 11,342,044 B/s
 Consensus latency: 1,535 ms

 End-to-end TPS: 57,567 tx/s
 End-to-end BPS: 11,340,704 B/s
 End-to-end latency: 3,673 ms

 Crypto TPS: 40,539 tx/s
 Crypto BPS: 7,986,123 B/s
 Crypto latency: 38,254 ms
-----------------------------------------
