
-----------------------------------------
 SUMMARY: HotCrypto b888828bf12849ffbd690565485b0e6a
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 13:48:33
 Benchmark end:   30-04-2022 13:51:53
-----------------------------------------
 + WARN:
 Clients missed their target rate 174 time(s)
 Nodes timed out 7 time(s)
 Consensus waited on Crypto 1,068 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,664 tx/s
 Consensus BPS: 9,783,819 B/s
 Consensus latency: 133 ms

 End-to-end TPS: 49,592 tx/s
 End-to-end BPS: 9,769,653 B/s
 End-to-end latency: 1,406 ms

 Crypto TPS: 44,903 tx/s
 Crypto BPS: 8,845,926 B/s
 Crypto latency: 12,258 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto a787f3a88eb5418ea0ba9589325e4571
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 13:52:20
 Benchmark end:   30-04-2022 13:55:40
-----------------------------------------
 + WARN:
 Clients missed their target rate 280 time(s)
 Nodes timed out 14 time(s)
 Consensus waited on Crypto 1,034 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,331 tx/s
 Consensus BPS: 9,718,196 B/s
 Consensus latency: 875 ms

 End-to-end TPS: 49,321 tx/s
 End-to-end BPS: 9,716,318 B/s
 End-to-end latency: 2,410 ms

 Crypto TPS: 42,902 tx/s
 Crypto BPS: 8,451,627 B/s
 Crypto latency: 24,302 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotCrypto 606aadc9e3dd4f80bf036d2eb5f22ac5
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,000 tx/s
 Number of cores: 4
 Number of accounts: 4
 Execution time: 200 s
 Benchmark start: 30-04-2022 13:56:07
 Benchmark end:   30-04-2022 13:59:27
-----------------------------------------
 + WARN:
 Clients missed their target rate 378 time(s)
 Nodes timed out 7 time(s)
 Consensus waited on Crypto 709 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,715 tx/s
 Consensus BPS: 9,793,953 B/s
 Consensus latency: 36 ms

 End-to-end TPS: 49,696 tx/s
 End-to-end BPS: 9,790,057 B/s
 End-to-end latency: 1,370 ms

 Crypto TPS: 40,732 tx/s
 Crypto BPS: 8,024,179 B/s
 Crypto latency: 24,696 ms
-----------------------------------------
