
-----------------------------------------
 SUMMARY: MoveVM cb112497502e4620a20f5d32285069ee
-----------------------------------------
 + INFO:
 Input rate: 10,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:38:13
 Benchmark end:   02-05-2022 02:40:13
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 10,003 tx/s
 MoveVM latency: 3 ms

 MoveVM session creation:  total    42 ms, avg  0 μs
 MoveVM script execution:  total 12056 ms, avg 10 μs
 MoveVM closing session:   total  1483 ms, avg  1 μs
 MoveVM applying changset: total   527 ms, avg  0 μs
 MoveVM execution time:    total 14110 ms, avg 11 μs
-----------------------------------------
