
-----------------------------------------
 SUMMARY: MoveVM 0be241320c6f41e4a11de226c101b8ca
-----------------------------------------
 + INFO:
 Input rate: 90,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:32:02
 Benchmark end:   02-05-2022 02:34:02
-----------------------------------------
 + WARN:
 Clients missed their target rate 347 time(s)
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 75,531 tx/s
 MoveVM latency: 6,268 ms

 MoveVM session creation:  total    336 ms, avg  0 μs
 MoveVM script execution:  total  93372 ms, avg 10 μs
 MoveVM closing session:   total  11427 ms, avg  1 μs
 MoveVM applying changset: total   4146 ms, avg  0 μs
 MoveVM execution time:    total 109282 ms, avg 12 μs
-----------------------------------------
