
-----------------------------------------
 SUMMARY: MoveVM abb7e5a23ccf4cb9926a2083ea085d4c
-----------------------------------------
 + INFO:
 Input rate: 85,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:40:21
 Benchmark end:   02-05-2022 02:42:21
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 81,613 tx/s
 MoveVM latency: 2,842 ms

 MoveVM session creation:  total    350 ms, avg  0 μs
 MoveVM script execution:  total  98888 ms, avg 10 μs
 MoveVM closing session:   total  12205 ms, avg  1 μs
 MoveVM applying changset: total   4321 ms, avg  0 μs
 MoveVM execution time:    total 115766 ms, avg 11 μs
-----------------------------------------
