
-----------------------------------------
 SUMMARY: MoveVM 61cd7db1582d40dd903b5235531daecf
-----------------------------------------
 + INFO:
 Input rate: 95,000 tx/s
 Number of cores: 16
 Number of accounts: 4
 Execution time: 120 s
 Benchmark start: 02-05-2022 02:42:29
 Benchmark end:   02-05-2022 02:44:29
-----------------------------------------
 + WARN:
 Clients missed their target rate 608 time(s)
-----------------------------------------
 + RESULTS:
 MoveVM TPS: 72,925 tx/s
 MoveVM latency: 8,271 ms

 MoveVM session creation:  total    338 ms, avg  0 μs
 MoveVM script execution:  total  89517 ms, avg 10 μs
 MoveVM closing session:   total  10842 ms, avg  1 μs
 MoveVM applying changset: total   3914 ms, avg  0 μs
 MoveVM execution time:    total 104612 ms, avg 11 μs
-----------------------------------------
