
-----------------------------------------
 SUMMARY: HotStuff 8091f15730ea44a1befed335598ab9f9
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 25,008 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:57:24
 Benchmark end:   01-05-2022 23:59:24
-----------------------------------------
 + RESULTS:
 Consensus TPS: 24,944 tx/s
 Consensus BPS: 4,913,907 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 24,939 tx/s
 End-to-end BPS: 4,912,967 B/s
 End-to-end latency: 59 ms
-----------------------------------------
