
-----------------------------------------
 SUMMARY: HotStuff 5ad7fb50fda845c49eb0ad7e181c8094
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 200,016 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:16:43
 Benchmark end:   02-05-2022 00:18:43
-----------------------------------------
 + WARN:
 Nodes timed out 21 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 106,065 tx/s
 Consensus BPS: 20,894,801 B/s
 Consensus latency: 456 ms

 End-to-end TPS: 105,737 tx/s
 End-to-end BPS: 20,830,255 B/s
 End-to-end latency: 3,965 ms
-----------------------------------------
