
-----------------------------------------
 SUMMARY: HotStuff 42872e16ec2e47788f85bfaba63947ef
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 175,008 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:20:58
 Benchmark end:   02-05-2022 00:22:58
-----------------------------------------
 + WARN:
 Nodes timed out 16 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 174,696 tx/s
 Consensus BPS: 34,415,047 B/s
 Consensus latency: 8,634 ms

 End-to-end TPS: 174,648 tx/s
 End-to-end BPS: 34,405,566 B/s
 End-to-end latency: 11,040 ms
-----------------------------------------
