
-----------------------------------------
 SUMMARY: HotStuff e158ed55fe7347d6ad44a0bd05b7bad7
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 250,008 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:26:05
 Benchmark end:   02-05-2022 00:28:05
-----------------------------------------
 + WARN:
 Nodes timed out 19 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 99,991 tx/s
 Consensus BPS: 19,698,289 B/s
 Consensus latency: 1,360 ms

 End-to-end TPS: 99,939 tx/s
 End-to-end BPS: 19,688,020 B/s
 End-to-end latency: 2,910 ms
-----------------------------------------
