
-----------------------------------------
 SUMMARY: HotStuff 599af8cd62d04fee97ce7bc7355357a8
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,000 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:00:15
 Benchmark end:   02-05-2022 00:02:15
-----------------------------------------
 + RESULTS:
 Consensus TPS: 74,789 tx/s
 Consensus BPS: 14,733,484 B/s
 Consensus latency: 16 ms

 End-to-end TPS: 74,785 tx/s
 End-to-end BPS: 14,732,626 B/s
 End-to-end latency: 498 ms
-----------------------------------------
