
-----------------------------------------
 SUMMARY: HotStuff 67e914b214c742948bbf863dae03edea
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 100,008 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 01-05-2022 23:48:37
 Benchmark end:   01-05-2022 23:50:37
-----------------------------------------
 + WARN:
 Nodes timed out 22 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 68,385 tx/s
 Consensus BPS: 13,471,939 B/s
 Consensus latency: 266 ms

 End-to-end TPS: 68,361 tx/s
 End-to-end BPS: 13,467,185 B/s
 End-to-end latency: 4,631 ms
-----------------------------------------

-----------------------------------------
 SUMMARY: HotStuff eea5af8a59ee446fb266ab1802f183f1
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 24 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 100,008 tx/s
 Number of cores: 4
 Number of accounts: 24
 Execution time: 120 s
 Benchmark start: 02-05-2022 00:04:43
 Benchmark end:   02-05-2022 00:06:44
-----------------------------------------
 + WARN:
 Nodes timed out 22 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 54,547 tx/s
 Consensus BPS: 10,745,746 B/s
 Consensus latency: 4,395 ms

 End-to-end TPS: 54,543 tx/s
 End-to-end BPS: 10,744,883 B/s
 End-to-end latency: 7,601 ms
-----------------------------------------
