
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:10:47
 Benchmark end:   02-04-2022 18:12:48
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 80,871 tx/s
 Consensus BPS: 14,880,244 B/s
 Consensus latency: 26 ms

 Currency TPS: 45,058 tx/s
 Currency BPS: 8,290,631 B/s
 Currency latency: 7,755 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:13:07
 Benchmark end:   02-04-2022 18:15:08
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 80,719 tx/s
 Consensus BPS: 14,852,320 B/s
 Consensus latency: 48 ms

 Currency TPS: 39,846 tx/s
 Currency BPS: 7,331,672 B/s
 Currency latency: 13,152 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 18:15:27
 Benchmark end:   02-04-2022 18:17:28
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 80,148 tx/s
 Consensus BPS: 14,747,293 B/s
 Consensus latency: 12 ms

 Currency TPS: 41,467 tx/s
 Currency BPS: 7,629,938 B/s
 Currency latency: 7,614 ms
-----------------------------------------
