
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 17:43:27
 Benchmark end:   02-04-2022 17:45:29
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,964 tx/s
 Consensus BPS: 4,593,420 B/s
 Consensus latency: 9 ms

 Currency TPS: 24,953 tx/s
 Currency BPS: 4,591,300 B/s
 Currency latency: 766 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 17:45:51
 Benchmark end:   02-04-2022 17:47:52
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,958 tx/s
 Consensus BPS: 4,592,259 B/s
 Consensus latency: 3 ms

 Currency TPS: 24,948 tx/s
 Currency BPS: 4,590,400 B/s
 Currency latency: 329 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 184 B
 Benchmark start: 02-04-2022 17:48:14
 Benchmark end:   02-04-2022 17:50:15
 Execution time: 121 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,955 tx/s
 Consensus BPS: 4,591,730 B/s
 Consensus latency: 3 ms

 Currency TPS: 24,951 tx/s
 Currency BPS: 4,590,972 B/s
 Currency latency: 1,393 ms
-----------------------------------------
