
-----------------------------------------
 SUMMARY: HotStuff 9e4bb74691554fbe85bdf1b376b826c6
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 96 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 25,056 tx/s
 Number of cores: 4
 Number of accounts: 96
 Execution time: 120 s
 Benchmark start: 01-05-2022 20:56:46
 Benchmark end:   01-05-2022 20:58:46
-----------------------------------------
 + WARN:
 Nodes timed out 20 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 24,867 tx/s
 Consensus BPS: 4,898,868 B/s
 Consensus latency: 2,708 ms

 End-to-end TPS: 24,406 tx/s
 End-to-end BPS: 4,808,064 B/s
 End-to-end latency: 4,987 ms
-----------------------------------------
