
-----------------------------------------
 SUMMARY: HotStuff c017f6b838bd438bbaafaae6f1ef76a8
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 96 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 50,016 tx/s
 Number of cores: 4
 Number of accounts: 96
 Execution time: 120 s
 Benchmark start: 01-05-2022 21:13:23
 Benchmark end:   01-05-2022 21:15:23
-----------------------------------------
 + WARN:
 Clients missed their target rate 1 time(s)
 Nodes timed out 26 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 49,365 tx/s
 Consensus BPS: 9,724,885 B/s
 Consensus latency: 9,477 ms

 End-to-end TPS: 48,867 tx/s
 End-to-end BPS: 9,626,897 B/s
 End-to-end latency: 12,101 ms
-----------------------------------------
