
-----------------------------------------
 SUMMARY: HotStuff b762ee51602243329ed61d8532649296
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 96 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 90,048 tx/s
 Number of cores: 4
 Number of accounts: 96
 Execution time: 120 s
 Benchmark start: 01-05-2022 22:26:58
 Benchmark end:   01-05-2022 22:28:58
-----------------------------------------
 + WARN:
 Nodes timed out 6 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 89,380 tx/s
 Consensus BPS: 17,607,885 B/s
 Consensus latency: 1,292 ms

 End-to-end TPS: 87,496 tx/s
 End-to-end BPS: 17,236,680 B/s
 End-to-end latency: 2,759 ms
-----------------------------------------
