
-----------------------------------------
 SUMMARY: HotStuff 0d0d5241a1c9414680eb1c1d8324e1d5
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 96 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 150,048 tx/s
 Number of cores: 4
 Number of accounts: 96
 Execution time: 121 s
 Benchmark start: 01-05-2022 22:51:35
 Benchmark end:   01-05-2022 22:53:36
-----------------------------------------
 + WARN:
 Clients missed their target rate 2 time(s)
 Nodes timed out 23 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 37,515 tx/s
 Consensus BPS: 7,390,357 B/s
 Consensus latency: 8,219 ms

 End-to-end TPS: 36,977 tx/s
 End-to-end BPS: 7,284,492 B/s
 End-to-end latency: 9,610 ms
-----------------------------------------
