
-----------------------------------------
 SUMMARY: HotStuff d856e02d5c8d48b583e974eb54107933
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 96 nodes
 Transaction size: 197 B

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

-----------------------------------------
 + INFO:
 Input rate: 75,072 tx/s
 Number of cores: 4
 Number of accounts: 96
 Execution time: 120 s
 Benchmark start: 01-05-2022 21:33:34
 Benchmark end:   01-05-2022 21:35:34
-----------------------------------------
 + WARN:
 Clients missed their target rate 2 time(s)
 Nodes timed out 28 time(s)
-----------------------------------------
 + RESULTS:
 Consensus TPS: 72,517 tx/s
 Consensus BPS: 14,285,883 B/s
 Consensus latency: 14,655 ms

 End-to-end TPS: 71,576 tx/s
 End-to-end BPS: 14,100,471 B/s
 End-to-end latency: 17,634 ms
-----------------------------------------
