
-----------------------------------------
 RESULTS: Parallel processing
-----------------------------------------
 Faults: 0 nodes
 Committee size: 22 nodes
 Input rate: x tx/s
 Transaction size: 184 B
 Max latency: any ms

 Variable value: X=25014
 TPS: 18869 +/- 4111 tx/s
 Latency: 7208 +/- 6015 ms

 Variable value: X=250008
 TPS: 11090 +/- 3176 tx/s
 Latency: 44730 +/- 14344 ms

 Variable value: X=1000010
 TPS: 8421 +/- 7454 tx/s
 Latency: 36748 +/- 3456 ms
-----------------------------------------
