
-----------------------------------------
 RESULTS: Parallel processing
-----------------------------------------
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: x tx/s
 Transaction size: 184 B
 Max latency: any ms

 Variable value: X=25000
 TPS: 24595 +/- 565 tx/s
 Latency: 2430 +/- 1496 ms

 Variable value: X=250000
 TPS: 17944 +/- 1296 tx/s
 Latency: 6404 +/- 572 ms

 Variable value: X=1000000
 TPS: 18296 +/- 2187 tx/s
 Latency: 6006 +/- 1306 ms
-----------------------------------------
